# DemoProject

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: Courses.java  FirstActivity.java  MainActivity.java  SignInActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_main.xml  first_activity.xml  sign_in_activity.xml  user_info_activity.xml
